.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-width: 100%;
  height: 400px;
}

.header__title-container {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header__title-link {
  text-decoration: none;
  color: #1a1a1a;
}

.header__title {
  font-size: 28px;
  font-weight: 700;
  margin: 0;
}

.header__subtitle {
  font-size: 13px;
  color: #686868;
  margin: 7px 0 0 0;
  font-style: italic;
}

.header__nav {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__nav-list {
  display: flex;
  gap: 10px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.header__nav-link {
  font-size: 16px;
  margin: 0;
  color: #1a1a1a;
  text-decoration: none;
  padding: 10px 5px;
}

.header__nav-link:hover {
  color: #007acc;
  font-style: italic;
}

.header__banner-container {
  grid-area: 2 / 1 / 3 / 3;
  display: flex;
  justify-content: center;
}

.header__banner {
  max-width: 100%;
  height: 100%;
}

@media screen and (max-width: 1260px) {
  .header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 20px;
  }
}

@media screen and (max-width: 930px) {
  .header {
    height: 300px;
  }
}

@media screen and (max-width: 630px) {
  .header__subtitle {
    visibility: hidden;
  }
}

@media screen and (max-width: 495px) {
  .header {
    height: 200px;
  }

  .header__title-container {
    height: 20px;
  }
  .header__title {
    font-size: 18px;
  }

  .header__nav-link {
    font-size: 12px;
  }
}
